##
## Build
##

FROM golang:1.18-buster AS build

WORKDIR /app

COPY go.mod .
COPY go.sum .
ENV API_KEY=${API_KEY:-DEMO_KEY}
ENV CONCURRENT_REQUESTS=${CONCURRENT_REQUESTS:-5}
ENV PORT=${PORT:-8080}
RUN go mod download

COPY *.go ./

RUN go build -o /kamis_gogo_nasa

##
## Deploy
##

FROM gcr.io/distroless/base-debian10

WORKDIR /

COPY --from=build /kamis_gogo_nasa /kamis_gogo_nasa

EXPOSE 8080

USER nonroot:nonroot

ENTRYPOINT ["/kamis_gogo_nasa"]
