version: '3.8'

services:
  docker-gs-ping-roach:
    build:
      context: .
    container_name: kamis_gogo_nasa
    hostname: kamis_gogo_nasa
    ports:
      - 8080:8080
    environment:
      - API_KEY=${API_KEY:-DEMO_KEY}
      - CONCURRENT_REQUESTS=${CONCURRENT_REQUESTS:-5}
      - PORT=${PORT:-8080}
    deploy:
      restart_policy:
        condition: on-failure